#TESTAPI_URL = https://reqbin.com/echo/post/json
#TESTAPI_REQPAYLOAD = {\n    \"Id\": 78912,\n    \"Customer\": \"Jason Sweet\",\n    \"Quantity\": 1,\n    \"Price\": 18.00\n}

#API Configs
base_url:https://gorest.co.in


#DB Configs
driver:org.postgresql.Driver
host:localhost
database:uni_students
port:5432
username:postgres
password:Password@12345
url:jdbc:postgresql://localhost:5432/uni_students
==========================================================================
baseURL=https://demo.guru99.com/v3/index.php
username=mngr397361
password=tumEnan
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe